# flexica3campusevents

./: .env  API_DOCUMENTATION.md  API_TESTING_COMPLETE_GUIDE.md  ARCHITECTURE.md  COMPLETE_LOCAL_SETUP_GUIDE.md  FULL_STACK_SETUP_GUIDE.md  JAVA_17_SETUP_TROUBLESHOOTING.md  JAVA_21_SETUP_TROUBLESHOOTING.md  LOCAL_DEVELOPMENT_GUIDE.md  MYSQL_SETUP_GUIDE.md  POSTMAN_COLLECTION.md  POSTMAN_TESTING_GUIDE.md  QUICK_REFERENCE.md  QUICK_START_GUIDE.md  REACT_SPRING_BOOT_INTEGRATION.md  README.md  SPRING_BOOT_CONTROLLERS.md  SPRING_BOOT_PROJECT_STRUCTURE.md  SPRING_BOOT_SECURITY.md  SPRING_BOOT_SERVICES.md  SPRING_BOOT_SETUP.md  index.html  package-lock.json  package.json  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/campusevents/: CampusEventsApplication.java
backend/src/main/java/com/campusevents/controller/: AnalyticsController.java  AttendanceController.java  AttendanceSessionController.java  AuthController.java  EventController.java  FeedbackController.java  FeedbackSessionController.java  UserController.java
backend/src/main/java/com/campusevents/dto/: AttendanceDTO.java  AuthRequest.java  AuthResponse.java  EventDTO.java  FeedbackDTO.java  RegisterRequest.java
backend/src/main/java/com/campusevents/entity/: Attendance.java  Event.java  EventFeedback.java  EventRegistration.java  User.java  UserRole.java
backend/src/main/java/com/campusevents/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/campusevents/repository/: AttendanceRepository.java  EventFeedbackRepository.java  EventRegistrationRepository.java  EventRepository.java  UserRepository.java
backend/src/main/java/com/campusevents/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/campusevents/service/: AnalyticsService.java  AttendanceService.java  AuthService.java  EventService.java  FeedbackService.java  QRCodeService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: README.md  package.json
frontend/src/services/: attendanceService.ts  authService.ts  eventService.ts  feedbackService.ts  qrService.ts  registrationService.ts
src/: App.tsx  index.css
src/components/: Footer.tsx  Navbar.tsx  ThemeToggle.tsx
src/components/admin/: EventAnalytics.tsx  EventHistory.tsx  EventManagementTable.tsx
src/components/faculty/: AnalyticsDashboard.tsx  EventFeedbackView.tsx  EventManagement.tsx  EventQRCode.tsx  QRScanner.tsx
src/components/sections/: AboutSection.tsx  ContactSection.tsx  DocumentationSection.tsx
src/components/student/: AttendanceStats.tsx  EventFeedback.tsx  QRCodeDisplay.tsx  RegisteredEvents.tsx  UpcomingEvents.tsx
src/integrations/supabase/: types.ts
src/lib/: validations.ts
src/pages/: AdminDashboard.tsx  AdminLogin.tsx  FacultyDashboard.tsx  FacultyLogin.tsx  Index.tsx  Login.tsx  ResetPassword.tsx  Signup.tsx  StudentDashboard.tsx
src/services/: api.ts  authService.ts  backendService.ts
supabase/: config.toml
supabase/functions/approve-faculty/: index.ts
supabase/functions/create-admin/: index.ts
supabase/functions/reset-all-passwords/: index.ts
supabase/functions/reset-faculty-password/: index.ts
supabase/functions/send-notification/: index.ts
supabase/migrations/: 20251010141854_8d1290e5-53ac-48d6-8671-c77b6bdae177.sql  20251010141913_968d495e-6ad4-44c0-a594-d17904c851a4.sql  20251010144312_07354bfd-7444-4a43-8140-927cd72bfc4b.sql  20251010164142_83aefb0f-3d76-456d-ac95-577e936df38f.sql  20251011060232_c010d103-dba1-4ddd-9e07-0171bcfe4fa1.sql  20251011063158_acb75bdc-3f9e-4efb-84de-e4aad78ebae7.sql  20251011064437_4c518c46-950f-4d16-876b-e5d96580a585.sql  20251229064305_7b3336a7-8de8-4630-a810-045e5ebd4db8.sql
